├── Database_BioRail
│   ├── BioRails User Guide - v3.0-raw.docx
│   ├── BioRails User Guide-v3.0_marked.docx
│   ├── Database
│   │   ├── 1-1-s12864-020-6472-9.pdf
│   │   ├── 1-s12864-022-08881-2.pdf
│   │   ├── 2-gkaa1056.pdf
│   │   ├── 3-gkr1171.pdf
│   │   ├── 4-gkh030.pdf
│   │   ├── 5-s41597-020-0514-7.pdf
│   │   ├── BioRails User Guide - v3.0.docx
│   │   ├── MAJIQ-2-2021.11.03.467086v2.full.pdf
│   │   └── estudo-remedio-alzheimer-29-nov-2022.pdf
│   ├── NGS in Databricks - Version 2 - Simple.png
│   ├── filteredevents_iPSC_1755497_10x_bridge_dPSI0.1_padj0.5_M50_EdPSI0.1_PdPSI0.5.csv
│   ├── filteredevents_iPSC_1755497_10x_dPSI0.1_padj0.5_M50_EdPSI0.1_PdPSI0.5.csv
│   ├── filteredevents_iPSC_1755497_3x_bridge_dPSI0.1_padj0.5_M50_EdPSI0.1_PdPSI0.5.csv
│   ├── filteredevents_iPSC_1755497_3x_dPSI0.1_padj0.5_M50_EdPSI0.1_PdPSI0.5.csv
│   └── filteredevents_iPSC_2006152_10x_dPSI0.1_padj0.5_M50_EdPSI0.1_PdPSI0.5.csv
├── HCMP
│   ├── HCMB 2022 Goals.final.pptx
│   ├── January Newsletter 2022.pdf
│   ├── critical
│   │   ├── compareInfo_Maria_EA_0.xlsx
│   │   ├── merged_metrics.tsv.xlsx
│   │   ├── samplesheet.tsv.xlsx
│   │   ├── samplesheet_Fegal.tsv.xlsx
│   │   └── samplesheet_ZGT11955.tsv.xlsx
│   ├── drug_discovery_nrd4336.pdf
│   ├── genes.effective_length.tsv.xlsx
│   ├── genes.expected_count.tsv.xlsx
│   ├── genes.fpkm.tsv.xlsx
│   └── genes.tpm.tsv.xlsx
├── MakeGenomeSMN1
│   ├── MicrosoftTeams-image (1) copy 2.png
│   ├── MicrosoftTeams-image (1) copy.png
│   └── MicrosoftTeams-image (1).png
├── Module 1
│   ├── 1.1 Overview of Drug Discovery and Development - Chris Helal.pdf
│   ├── 1.2 Target ID in Drug Discovery - Dann_Huh.pdf
│   ├── 1.3 Intro to SM Drug Discovery - Emily Peterson.pdf
│   ├── 1.4 Intro to Biologics Drug Discovery - Paul Weinreb.pdf
│   ├── 1.5 Intro to Gene Therapy - Jinkuk Choi.pdf
│   └── 1.6 Intro to ASO Drug Discovery - Kevin Guckian.pdf
├── Module 2
│   ├── 2.1 Introduction to ADME - PK.pdf
│   ├── 2.2 HTS and Assay Development.pdf
│   ├── 2.3 Medicinal Chemistry and Small Molecule Drug Discovery.pdf
│   ├── 2.4 Structure Based Design of Biologics and Small Molecules.pdf
│   ├── 2.5 Antibody Discovery Platforms.pdf
│   └── 2.6 Protein Engineering and Biologics Drug Discovery.pdf
├── Module 3
│   ├── 3.1 Introduction to Biomarkers.pdf
│   ├── 3.2 Introduction to Chemical Biology and Proteomics - Updated.pdf
│   ├── 3.3 Human Dose Projections.pdf
│   ├── 3.4 Preclinical Safety for SM and Biologics.pdf
│   └── 3.5 Overview of Clinical Development.pdf
├── Snagit
