Feature	Ref	Alt
Groups	BIO2195127_EtOH	BIO2195127_CHX
Groups	DMSO_CHX	BIO2195127_CHX
Groups	DMSO_EtOH	BIO2195127_EtOH
Groups	DMSO_EtOH	BIO2195127_CHX
Groups	BIO2197294_EtOH	BIO2197294_CHX
Groups	DMSO_CHX	BIO2197294_CHX
Groups	DMSO_EtOH	BIO2197294_EtOH
Groups	DMSO_EtOH	BIO2197294_CHX
Groups	Branaplam_EtOH	Branaplam_CHX
Groups	DMSO_CHX	Branaplam_CHX
Groups	DMSO_EtOH	Branaplam_EtOH
Groups	DMSO_EtOH	Branaplam_CHX
Groups	DMSO_EtOH	DMSO_CHX
Groups	U1_WT100_EtOH	U1_WT100_CHX
Groups	DMSO_CHX	U1_WT100_CHX
Groups	DMSO_EtOH	U1_WT100_EtOH
Groups	DMSO_EtOH	U1_WT100_CHX
Groups	U1_WT500_EtOH	U1_WT500_CHX
Groups	DMSO_CHX	U1_WT500_CHX
Groups	DMSO_EtOH	U1_WT500_EtOH
Groups	DMSO_EtOH	U1_WT500_CHX
Groups	U1_WT500_EtOH	U1_WT_500_BIO2197294
Groups	DMSO_EtOH	U1_WT_500_BIO2197294
Groups	U1_WT500_EtOH	U1_WT_500_Branaplam
Groups	DMSO_EtOH	U1_WT_500_Branaplam
Groups	U1_mut1_100_EtOH	U1_mut1_100_CHX
Groups	DMSO_CHX	U1_mut1_100_CHX
Groups	DMSO_EtOH	U1_mut1_100_EtOH
Groups	DMSO_EtOH	U1_mut1_100_CHX
Groups	U1_mut1_500_EtOH	U1_mut1_500_CHX
Groups	DMSO_CHX	U1_mut1_500_CHX
Groups	DMSO_EtOH	U1_mut1_500_EtOH
Groups	DMSO_EtOH	U1_mut1_500_CHX
Groups	U1_mut2_100_EtOH	U1_mut2_100_CHX
Groups	DMSO_CHX	U1_mut2_100_CHX
Groups	DMSO_EtOH	U1_mut2_100_EtOH
Groups	DMSO_EtOH	U1_mut2_100_CHX
Groups	U1_mut2_500_EtOH	U1_mut2_500_CHX
Groups	DMSO_CHX	U1_mut2_500_CHX
Groups	DMSO_EtOH	U1_mut2_500_EtOH
Groups	DMSO_EtOH	U1_mut2_500_CHX
	DMSO-Ethanol 	U1 WT-EtOH 
	DMSO-CHX 	U1 WT- CHX 
	DMSO - EtOH 	DMSO-CHX 
	U1WT100-EtOH 	U1mut1100_CHX 
	U1WT500_EtOH 	U1mut1500_EtOH 
	U1WT100-EtOH 	U1mut2100_CHX 
	U1WT500_EtOH 	U1mut2500_EtOH 
	U1WT100_CHX 	U1mut1100_CHX 
	U1WT500_CHX 	U1mut1500_CHX 
	U1WT100_CHX 	U1mut2100_CHX 
	U1WT500_CHX 	U1mut2500_CHX 
	U1WT100_EtOH 	SM1-3 EtOH 
	U1WT500_EtOH 	SM1-3 EtOH 
	U1WT100_CHX 	SM1-3 CHX 
	U1WT500_CHX 	SM1-3 CHX 
	U1mut1100_EtOH 	SM1-3 EtOH 
	U1mut1500_EtOH 	SM1-3 EtOH 
	U1mut1100_CHX 	SM1-3 CHX 
	U1mut1500_CHX 	SM1-3 CHX 
	U1mut1100_CHX 	SM1-3 EtOH 
	All combinations comparing CHX to EtOH 	