Feature	Ref	Alt
Groups	U1_WT_100_EtOH	U1_mut1_100_EtOH
Groups	U1_WT_100_EtOH	U1_mut1_100_CHX
Groups	U1_WT_100_CHX	U1_mut1_100_CHX
Groups	U1_WT_500_EtOH	U1_mut1_500_EtOH
Groups	U1_WT_500_EtOH	U1_mut1_500_CHX
Groups	U1_WT_500_CHX	U1_mut1_500_CHX
Groups	U1_WT_100_EtOH	U1_mut2_100_EtOH
Groups	U1_WT_100_EtOH	U1_mut2_100_CHX
Groups	U1_WT_100_CHX	U1_mut2_100_CHX
Groups	U1_WT_500_EtOH	U1_mut2_500_EtOH
Groups	U1_WT_500_EtOH	U1_mut2_500_CHX
Groups	U1_WT_500_CHX	U1_mut2_500_CHX
Groups	U1_WT_100_EtOH	BIO2195127_EtOH
Groups	U1_WT_100_EtOH	BIO2197294_EtOH
Groups	U1_WT_100_EtOH	Branaplam_EtOH
Groups	U1_WT_500_EtOH	BIO2195127_EtOH
Groups	U1_WT_500_EtOH	BIO2197294_EtOH
Groups	U1_WT_500_EtOH	Branaplam_EtOH
Groups	U1_WT_100_CHX	BIO2195127_CHX
Groups	U1_WT_100_CHX	BIO2197294_CHX
Groups	U1_WT_100_CHX	Branaplam_CHX
Groups	U1_WT_500_CHX	BIO2195127_CHX
Groups	U1_WT_500_CHX	BIO2197294_CHX
Groups	U1_WT_500_CHX	Branaplam_CHX
Groups	U1_mut1_100_EtOH	BIO2195127_EtOH
Groups	U1_mut1_100_EtOH	BIO2197294_EtOH
Groups	U1_mut1_100_EtOH	Branaplam_EtOH
Groups	U1_mut1_500_EtOH	BIO2195127_EtOH
Groups	U1_mut1_500_EtOH	BIO2197294_EtOH
Groups	U1_mut1_500_EtOH	Branaplam_EtOH
Groups	U1_mut1_100_CHX	BIO2195127_CHX
Groups	U1_mut1_100_CHX	BIO2197294_CHX
Groups	U1_mut1_100_CHX	Branaplam_CHX
Groups	U1_mut1_500_CHX	BIO2195127_CHX
Groups	U1_mut1_500_CHX	BIO2197294_CHX
Groups	U1_mut1_500_CHX	Branaplam_CHX
Groups	U1_WT_500_EtOH	U1_WT_500_BIO2197294
Groups	U1_WT_500_EtOH	U1_WT_500_Branaplam
Groups	BIO2197294_EtOH	U1_WT_500_BIO2197294
Groups	Branaplam_EtOH	U1_WT_500_Branaplam
Groups	U1_mut2_100_EtOH	BIO2195127_EtOH
Groups	U1_mut2_100_EtOH	BIO2197294_EtOH
Groups	U1_mut2_100_EtOH	Branaplam_EtOH
Groups	U1_mut2_500_EtOH	BIO2195127_EtOH
Groups	U1_mut2_500_EtOH	BIO2197294_EtOH
Groups	U1_mut2_500_EtOH	Branaplam_EtOH
Groups	U1_mut2_100_CHX	BIO2195127_CHX
Groups	U1_mut2_100_CHX	BIO2197294_CHX
Groups	U1_mut2_100_CHX	Branaplam_CHX
Groups	U1_mut2_500_CHX	BIO2195127_CHX
Groups	U1_mut2_500_CHX	BIO2197294_CHX
Groups	U1_mut2_500_CHX	Branaplam_CHX