SampleName	Groups
U1-WT100-EtOH-2	U1_WT_100_EtOH
U1-WT100-CHX-2	U1_WT_100_CHX
U1-WT500-EtOH-2	U1_WT_500_EtOH
U1-WT500-CHX-2	U1_WT_500_CHX
U1-mut1-100-EtOH-2	U1_mut1_100_EtOH
U1-mut1-100-CHX-2	U1_mut1_100_CHX
U1-mut1-500-EtOH-2	U1_mut1_500_EtOH
U1-mut1-500-CHX-2	U1_mut1_500_CHX
U1-mut2-100-EtOH-2	U1_mut2_100_EtOH
U1-mut2-100-CHX-2	U1_mut2_100_CHX
U1-mut2-500-EtOH-2	U1_mut2_500_EtOH
U1-mut2-500-CHX-2	U1_mut2_500_CHX
Branaplam-EtOH-2	Branaplam_EtOH
Branaplam-CHX-2	Branaplam_CHX
BIO2197294-EtOH-2	BIO2197294_EtOH
BIO2197294-CHX-2	BIO2197294_CHX
BIO2195127-EtOH-2	BIO2195127_EtOH
BIO2195127-CHX-2	BIO2195127_CHX
DMSO-EtOH-2	DMSO_EtOH
DMSO-CHX-2	DMSO_CHX
U1-WT-500-Branaplam-2	U1_WT_500_Branaplam
U1-WT-500-BIO2197294-2	U1_WT_500_BIO2197294
U1-WT100-EtOH-3	U1_WT_100_EtOH
U1-WT100-CHX-3	U1_WT_100_CHX
U1-WT500-EtOH-3	U1_WT_500_EtOH
U1-WT500-CHX-3	U1_WT_500_CHX
U1-mut1-100-EtOH-3	U1_mut1_100_EtOH
U1-mut1-100-CHX-3	U1_mut1_100_CHX
U1-mut1-500-EtOH-3	U1_mut1_500_EtOH
U1-mut1-500-CHX-3	U1_mut1_500_CHX
U1-mut2-100-EtOH-3	U1_mut2_100_EtOH
U1-mut2-100-CHX-3	U1_mut2_100_CHX
U1-mut2-500-EtOH-3	U1_mut2_500_EtOH
U1-mut2-500-CHX-3	U1_mut2_500_CHX
Branaplam-EtOH-3	Branaplam_EtOH
Branaplam-CHX-3	Branaplam_CHX
BIO2197294-EtOH-3	BIO2197294_EtOH
BIO2197294-CHX-3	BIO2197294_CHX
BIO2195127-EtOH-3	BIO2195127_EtOH
BIO2195127-CHX-3	BIO2195127_CHX
DMSO-EtOH-3	DMSO_EtOH
DMSO-CHX-3	DMSO_CHX
U1-WT-500-Branaplam-3	U1_WT_500_Branaplam
U1-WT-500-BIO2197294-3	U1_WT_500_BIO2197294
U1-WT100-EtOH-4	U1_WT_100_EtOH
U1-WT100-CHX-4	U1_WT_100_CHX
U1-WT500-EtOH-4	U1_WT_500_EtOH
U1-WT500-CHX-4	U1_WT_500_CHX
U1-mut1-100-EtOH-4	U1_mut1_100_EtOH
U1-mut1-100-CHX-4	U1_mut1_100_CHX
U1-mut1-500-EtOH-4	U1_mut1_500_EtOH
U1-mut1-500-CHX-4	U1_mut1_500_CHX
U1-mut2-100-EtOH-4	U1_mut2_100_EtOH
U1-mut2-100-CHX-4	U1_mut2_100_CHX
U1-mut2-500-EtOH-4	U1_mut2_500_EtOH
U1-mut2-500-CHX-4	U1_mut2_500_CHX
Branaplam-EtOH-4	Branaplam_EtOH
Branaplam-CHX-4	Branaplam_CHX
BIO2197294-EtOH-4	BIO2197294_EtOH
BIO2197294-CHX-4	BIO2197294_CHX
BIO2195127-EtOH-4	BIO2195127_EtOH
BIO2195127-CHX-4	BIO2195127_CHX
DMSO-EtOH-4	DMSO_EtOH
DMSO-CHX-4	DMSO_CHX
U1-WT-500-Branaplam-4	U1_WT_500_Branaplam
U1-WT-500-BIO2197294-4	U1_WT_500_BIO2197294