Feature	Ref	Alt		
Groups	BIO2195127_EtOH	BIO2195127_CHX		
Groups	DMSO_CHX	BIO2195127_CHX		
Groups	DMSO_EtOH	BIO2195127_EtOH		
Groups	DMSO_EtOH	BIO2195127_CHX		
Groups	BIO2197294_EtOH	BIO2197294_CHX		
Groups	DMSO_CHX	BIO2197294_CHX		
Groups	DMSO_EtOH	BIO2197294_EtOH		
Groups	DMSO_EtOH	BIO2197294_CHX		
Groups	Branaplam_EtOH	Branaplam_CHX		
Groups	DMSO_CHX	Branaplam_CHX		
Groups	DMSO_EtOH	Branaplam_EtOH		
Groups	DMSO_EtOH	Branaplam_CHX		
Groups	DMSO_EtOH	DMSO_CHX		
Groups	U1_WT100_EtOH	U1_WT100_CHX		
Groups	DMSO_CHX	U1_WT100_CHX		
Groups	DMSO_EtOH	U1_WT100_EtOH		[1]
Groups	DMSO_EtOH	U1_WT100_CHX		
Groups	U1_WT500_EtOH	U1_WT500_CHX		
Groups	DMSO_CHX	U1_WT500_CHX		[2]
Groups	DMSO_EtOH	U1_WT500_EtOH		
Groups	DMSO_EtOH	U1_WT500_CHX		
Groups	U1_WT500_EtOH	U1_WT_500_BIO2197294		
Groups	DMSO_EtOH	U1_WT_500_BIO2197294		
Groups	U1_WT500_EtOH	U1_WT_500_Branaplam		
Groups	DMSO_EtOH	U1_WT_500_Branaplam		
Groups	U1_mut1_100_EtOH	U1_mut1_100_CHX		
Groups	DMSO_CHX	U1_mut1_100_CHX		
Groups	DMSO_EtOH	U1_mut1_100_EtOH		
Groups	DMSO_EtOH	U1_mut1_100_CHX		
Groups	U1_mut1_500_EtOH	U1_mut1_500_CHX		
Groups	DMSO_CHX	U1_mut1_500_CHX		
Groups	DMSO_EtOH	U1_mut1_500_EtOH		
Groups	DMSO_EtOH	U1_mut1_500_CHX		
Groups	U1_mut2_100_EtOH	U1_mut2_100_CHX		
Groups	DMSO_CHX	U1_mut2_100_CHX		
Groups	DMSO_EtOH	U1_mut2_100_EtOH		
Groups	DMSO_EtOH	U1_mut2_100_CHX		
Groups	U1_mut2_500_EtOH	U1_mut2_500_CHX		
Groups	DMSO_CHX	U1_mut2_500_CHX		
Groups	DMSO_EtOH	U1_mut2_500_EtOH		
Groups	DMSO_EtOH	U1_mut2_500_CHX		
	U1WT100-EtOHÊ	U1mut1100_CHXÊ		
	U1WT500_EtOHÊ	U1mut1500_EtOHÊ		
	U1WT100-EtOHÊ	U1mut2100_CHXÊ		
	U1WT500_EtOHÊ	U1mut2500_EtOHÊ		
	U1WT100_CHXÊ	U1mut1100_CHXÊ		
	U1WT500_CHXÊ	U1mut1500_CHXÊ		
	U1WT100_CHXÊ	U1mut2100_CHXÊ		
	U1WT500_CHXÊ	U1mut2500_CHXÊ		
	U1WT100_EtOHÊ	SM1-3 EtOHÊ		
	U1WT500_EtOHÊ	SM1-3 EtOHÊ		
	U1WT100_CHXÊ	SM1-3 CHXÊ		
	U1WT500_CHXÊ	SM1-3 CHXÊ		
	U1mut1100_EtOHÊ	SM1-3 EtOHÊ		
	U1mut1500_EtOHÊ	SM1-3 EtOHÊ		
	U1mut1100_CHXÊ	SM1-3 CHXÊ		
	U1mut1500_CHXÊ	SM1-3 CHXÊ		
	U1mut1100_CHXÊ	SM1-3 EtOHÊ		
	All combinations comparing CHX to EtOHÊ			